<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />

		<!-- 
      ЗАМЕНА БИБЛИОТЕКИ:
      Полностью удалены все пакеты LiveCharts и SkiaSharp.
      Добавлена новая библиотека для построения графиков - OxyPlot.
      Это надежная альтернатива, которая должна решить проблему совместимости.
    -->
		<PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
	</ItemGroup>

</Project>
