# BCA

./: .gitignore  1.txt  CheckpointApp.sln
CheckpointApp/: App.xaml  App.xaml.cs  CheckpointApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CheckpointApp/DataAccess/: DatabaseService.cs
CheckpointApp/Helpers/: BooleanToVisibilityConverter.cs  PasswordAndNameHelpers.cs
CheckpointApp/Models/: AllModels.cs
CheckpointApp/Properties/PublishProfiles/: FolderProfile.pubxml
CheckpointApp/Services/: ExcelExportService.cs  SecurityService.cs  WordExportService.cs
CheckpointApp/ViewModels/: AnalyticsViewModel.cs  EditPersonViewModel.cs  FirstAdminViewModel.cs  GoodsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PeopleInZoneViewModel.cs  RegistrationViewModel.cs  UserManagementViewModel.cs  WantedListManagementViewModel.cs  WatchlistManagementViewModel.cs
CheckpointApp/Views/: AnalyticsWindow.xaml  AnalyticsWindow.xaml.cs  EditPersonWindow.xaml  EditPersonWindow.xaml.cs  FirstAdminWindow.xaml  FirstAdminWindow.xaml.cs  GoodsWindow.xaml  GoodsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleInZoneWindow.xaml  PeopleInZoneWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  WantedListManagementWindow.xaml  WantedListManagementWindow.xaml.cs  WatchlistManagementWindow.xaml  WatchlistManagementWindow.xaml.cs
